{
  "name": "Cron Export of Data Files",
  "namespace": "Dcc\\ExportDataFiles",
  "description": "Create CSV files of every instrument for every active project.",
  "documentation": "README.md",
  "authors": [
    {
      "name": "Greg Neils",
      "email": "gn2003@cumc.columbia.edu",
      "institution": "Columbia University"
    }
  ],
  "enable-every-page-hooks-on-system-pages": false,
  "framework-version": 6,
  "cron_testing_config": [
    {
      "cron_name": "export_data",
      "cron_description": "Runs at 2am to create a csv data dump of each instrument in a project(s).",
      "method": "exportData",
      "cron_hour": 2,
      "cron_minute": 0
    }
  ],
  "crons": [
    {
      "cron_name": "export_data",
      "cron_description": "Runs at 2am to create a csv data dump of each instrument in a project(s).",
      "method": "exportData",
      "cron_frequency": 2,
      "cron_max_run_time": 300
    }
  ],
  "compatibility": {
    "php-version-min": "7.3",
    "php-version-max": "",
    "redcap-version-min": "10.0",
    "redcap-version-max": ""
  },
  "system-settings": [
    {
      "key": "system-enabled",
      "name": "Enabled",
      "required": false,
      "type": "checkbox",
      "repeatable": false
    },
    {
      "key": "system-last-run",
      "name": "Last Run Time (This will be over written with the last time the program ran.)",
      "type": "text"
    },
    {
      "key": "root-dir",
      "name": "Output directory.  No trailing / or \\. Example: C:\\www\\data ",
      "required": true,
      "type": "text",
      "repeatable": false
    },
    {
      "key": "use-project-name",
      "name": "By default the project number is used for the file folder. Check this to create folders based on the project name.  Project numbers are permanent. Project names can change affecting the output folder name.",
      "required": true,
      "type": "checkbox",
      "repeatable": false
    },
    {
      "key": "system-include-phi",
      "name": "Include PHI",
      "required": false,
      "type": "checkbox",
      "repeatable": false
    },
    {
      "key": "log-export",
      "name": "Log details to a file in the output directory",
      "required": false,
      "type": "checkbox",
      "repeatable": false
    },
    {
      "key": "log-overwrite",
      "name": "Overwrite the previous log file",
      "required": false,
      "type": "checkbox",
      "repeatable": false
    },
    {
      "key": "log-lines",
      "name": "Number of lines to display from the log. Max = 1000 lines.  Default=1000 lines.  If more lines are needed, request the file from the server admin.",
      "required": false,
      "type": "text",
      "repeatable": false,
      "validation": "integer"
    },
    {
      "key": "system-first-lines-log",
      "name": "First lines from the log file",
      "type": "textarea"
    }
  ],
  "project-settings": [
    {
      "key": "project-enabled",
      "name": "Enabled",
      "required": false,
      "type": "checkbox",
      "repeatable": false,
      "super-users-only": true
    },
    {
      "key": "project-include-phi",
      "name": "Include PHI",
      "required": false,
      "type": "checkbox",
      "repeatable": false
    }
  ]
}